<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
 
<script>
//let thee three numbers are
//a,b,c

a=prompt("Enter a: ")
b=prompt("Enter b:")
c=prompt("Enter c:")


 
if(a>b)
{ 
if (a>c)
    {
	document.write("a is the greatest number")
	}
	else
    {
	document.write("c is the greatest number")
	}
}
	else
{
		if (b>c)
		{
			document.write("b is the highest number")
			}
			else
			{
				document.write("c is the greatest number")
				}
}
</script>
</body>
</html>
